/* index.css to style index.html of Odin-Landing-Page */

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: "roboto";
}

.header-container {
    background: #1f3724;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.new {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    height: 1500px;
}

.footer {
    background: #1f3724;
    color: #ffffff;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.awesome {
    font-size: 48px;
    font-weight: 900;
    color:rgb(249, 250, 248);
}

.header-logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px #01a01c;
}

.header-text,
.links {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

.links:hover {
    text-decoration: underline;
    color: #01a01c;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 0px 200px;
    margin-top: 15px;
}

.sign-up {
    background: #01a01c;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 700;
    border-radius: 7px;
    width: 100px;
    text-align: center;
    padding: 10px 20px;
    margin-top: 5px;
}

.left {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/*
.right {
    display: flex;
    background: rgb(123, 123, 128);
    color: #e5e7eb;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    flex-grow: 1;
    flex-wrap: wrap;
} --this was for the image placeholder within the header section */

.forest {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    height: auto;
}

.top {
    height: 230px;
    display: flex;
    justify-content: center;
    margin: 0px 200px;
    gap: 50px;
    
}

img {
    max-width: 100%;
}

.left {
    flex-grow: 1;
    flex-shrink: 0;
}

.white-content {
    background: #ffffff;
    margin: 50px 0px;
    display: flex;
    flex:  1; /* each content section has "flex:1" so they can be evenly sized and spaced. */
    flex-direction: column;
    gap: 50px;
}

.gray-content {
    display: flex;
    background: #e5e7eb;
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    flex: 1;
    justify-content: center;
    flex-direction: column;
}

.last-content {
    backgroud: #ffffff;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.random {
    display: flex;
    justify-content: center;
    font-size:36px;
    font-weight: 900;
    color: #1f2937;
}

.blocks {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.one {
    display:  flex;
    flex-direction: column;
    align-items: center;
    width: 270px;

}

/* --this was used as an image placeholder in the information section of the webpage's body
.card {
    border: 5px solid #01a01c;
    padding: 20px;
    border-radius: 7px;
    width: 150px;
    height: 150px;
} -- */

.an {
    border: 5px solid #01a01c;
    width: 200px;
    height: 200px;
    border-radius: 7px;
}

.subtext {
    text-align: center;
    font-size: 18px;
}

strong {
    font-size: 24px;
    color: #01a01c;
}

.quote {
    padding: 0px 500px;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    font-weight: 300;
}

.Thor {
    padding: 0px 500px;
    text-align: right;
    margin-right: 30px;
}

.blue {
    background: #01a01c;
    color: #e5e7eb;
    display: flex;
    border-radius: 7px;
    width: 1300px;
    height: 150px;
    align-items: center;
    justify-content: space-around;
}

.action {
    font-weight: 700;
    font-size: 36px;
}

.product {
    font-size: 24px;
}

.button {
    text-decoration: none;
}

.hollow {
    background: #01a01c;
    border: 2px solid #e5e7eb;
    padding: 10px 20px;
    border-radius: 7px;
    width: 150px;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}